# Itens obrigatórios
SECRET_KEY=django-insecure--_-jn1*3(i0ed#+kv&-eca$d%0v!31d6&95esz_%ex67mg)i#@
DEBUG=True
ALLOWED_HOSTS='*'
SYMPLA_TOKEN=

# Configuração local postgres
DATABASE_NAME=evento
DATABASE_USERNAME=usuario
DATABASE_PASSWORD=usuario


# Configuração para o docker
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432