# Itens obrigatórios
SECRET_KEY=django-insecure--_-jn1*3(i0ed#+kv&-eca$d%0v!31d6&95esz_%ex67mg)i#@
DEBUG=True
ALLOWED_HOSTS='*'

DATABASE_NAME=evento
DATABASE_USERNAME=alexandre
DATABASE_PASSWORD=123456